# jakartaee-10-tck-runners

./: .gitmodules  pom.xml
authentication-tck/: run-tck.sh
authorization-tck/: pom.xml
batch-tck/: pom.xml
batch-tck/apitests/: pom.xml
concurrent-tck/: pom.xml
core-tck/: pom.xml
faces-tck/: run-tck.sh
jsonp-tck/payara-runner/: pom.xml
pages-tck/: pom.xml
rest-tck/: pom.xml
servlet-tck/: pom.xml
tck-download/: pom.xml
tck-download/jakarta-annotations-tck/: pom.xml
tck-download/jakarta-authorization-tck/: pom.xml
tck-download/jakarta-cdi-tck/: pom.xml
tck-download/jakarta-concurrency-tck/: pom.xml
tck-download/jakarta-expression-language-tck/: pom.xml
tck-download/jakarta-faces-tck/: pom.xml
tck-download/jakarta-pages-tck/: pom.xml
tck-download/jakarta-persistence-tck/: pom.xml
tck-download/jakarta-rest-tck/: pom.xml
tck-download/jakarta-servlet-tck/: pom.xml
tck-download/jakarta-validation-tck/: pom.xml
tck-download/jakarta-websocket-tck/: pom.xml
websocket-tck/: pom.xml
